import os

## General
BASEDIR = os.path.abspath(os.path.dirname(__file__))
SECRET_KEY = "SUPER_SECRET_KEY"
DEBUG = True
ENV = "development"

## Flask MongoEngine
MONGODB_SETTINGS = {
  "db": "bazaar",
  "host": "localhost",
  "port": 27017
}
