import os

## General
BASEDIR = os.path.abspath(os.path.dirname(__file__))
SECRET_KEY = "SliRHprT4yLbE1FRY83rB3rvF0YHFA"
DEBUG = False
ENV = "production"

## Flask MongoEngine
MONGODB_SETTINGS = {
  "db": "bazaar_prod",
  "host": "localhost",
  "port": 27017
}

## Flask APScheduler

SCHEDULER_API_ENABLED = True
